[defaults]
host_key_checking = False
private_key_file=../terraform/key
inventory=inventory
remote_user = ec2-user
deprecation_warnings=False

[privilege_escalation]
become=True
become_user=root
become_method=sudo
become_ask_pass=False
